sonar.projectKey=Jassiel-1331_ProyectoIngenieria
sonar.organization=jassiel-1331

sonar.sources=app,config,routes
sonar.tests=tests
sonar.test.inclusions=tests/**

sonar.php.coverage.reportPaths=coverage.xml

# 🔕 Excluir lo que NO se testea
sonar.coverage.exclusions=\
**/database/**,\
**/bootstrap/**,\
**/routes/**,\
**/app/Models/**,\
**/app/Http/Middleware/**,\
**/app/Services/**,\
**/app/Http/Controllers/**,\
**/tests/**,\
**/config/**
