sonar.projectKey=Jassiel-1331_ProyectoIngenieria
sonar.organization=jassiel-1331
sonar.host.url=https://sonarcloud.io
sonar.projectName=ProyectoIngenieria
sonar.projectVersion=1.0
sonar.sources=app,config,routes
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/cache/**,public/**
